import {
  JwtAuthGuard,
  PoliciesMembershipGuard,
} from '@hepsikredili/api/main/shared';
import { Controller, UseGuards } from '@nestjs/common';
import { ThrottlerGuard } from '@nestjs/throttler';
import { ApiMainAccount<%= className %>Service } from '../services/account-<%= fileName %>.service';

@UseGuards(ThrottlerGuard, JwtAuthGuard, PoliciesMembershipGuard)
@Controller('accounts/:accountId/<%= fileName %>s')
export class ApiMainAccount<%= className %>Controller {
  constructor(private readonly account<%= propertyName %>Service: ApiMainAccount<%= className %>Service) {}
}
