import { Ad<%= className %>, IPolicyHandler } from '../../..';
import { Action } from '../../../casl/action.enum';
import { AppAbility } from '../../../casl/casl-ability.factory';

export class CreateGeneralAd<%= className %>PolicyHandler implements IPolicyHandler {
  handle(ability: AppAbility) {
    return ability.can(Action.Create, Ad<%= className %>);
  }
}

export class ReadGeneralAd<%= className %>PolicyHandler implements IPolicyHandler {
  handle(ability: AppAbility) {
    return ability.can(Action.Read, Ad<%= className %>);
  }
}

export class UpdateGeneralAd<%= className %>PolicyHandler implements IPolicyHandler {
  handle(ability: AppAbility) {
    return ability.can(Action.Update, Ad<%= className %>);
  }
}

export class DeleteGeneralAd<%= className %>PolicyHandler implements IPolicyHandler {
  handle(ability: AppAbility) {
    return ability.can(Action.Delete, Ad<%= className %>);
  }
}
